quarkus.http.port=8081

quarkus.datasource.flai.driver=org.postgresql.Driver
quarkus.datasource.flai.username=cadastro
quarkus.datasource.flai.password=cadastro
quarkus.datasource.flai.url=jdbc:postgresql://localhost:5433/postgres

quarkus.flyway.flai.locations=db/migration
quarkus.flyway.flai.clean-at-start=true
quarkus.flyway.flai.migrate-at-start=true